# xlog

./: .gitignore  README.md  arouter.gradle  build.gradle  kotlin.gradle  makeJar.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichs/log/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
log/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
log/src/main/: AndroidManifest.xml
log/src/main/java/com/pichs/xlog/: XLog.java  XLogKt.kt
